/* ===================================================================== 
   Practice CSS Grid Layout
======================================================================== */

/* 
  Target each grid item. 
  Give each selector a grid area name.
*/

header{
grid-area: hd;

}
main{
grid-area: main;
}
footer{
grid-area: ft;
}
.about{
grid-area: about;
}
.news{
grid-area: news;
}
.links{
grid-area: links;
}
.ads{
grid-area: ads;
}



.grid {
width: 95%;
max-width: 1200px;
margin: 1em auto;
display: grid;
grid-template-rows: repeat(7, 150px);
grid-template-columns: minmax(auto-fit, 1fr);
grid-gap: 10px;
cursor: pointer;
grid-template-areas: 
    "hd"
    "main"
    "about"
    "news"
    "links"
    "ads"
    "ft" ;
}


@media (min-width: 769px) {
.grid{
  height: calc(100vh - 2em);
  width: 95%;
  max-width: 1200px;
  grid-template-rows: 100px 1fr 1fr 1fr;
  grid-template-columns: minmax(auto-fit, 2fr) 1fr 1fr;
  grid-gap: 10px;
  grid-template-areas:
    "hd hd hd hd"
    "main main about news"
    "main main links ads"
    "main main ft ft";
      }
}

@media (max-width: 400px) {

.grid{
  grid-template-rows: repeat(7, 100px);
  transition: 2s;
  cursor: pointer;
}


}


